;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Project
ProjectDirectory=C:\Users\lefr\Desktop\Project\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12C32MFA25
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=1316197980
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1316197980
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1316197980
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1316197980
ShrdCodeAge3=1316197980
ShrdAsemblAge3=-1
ShrdHeaderAge4=1316200004
ShrdCodeAge4=1316200004
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1317631867
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=6
Line=ADC_OnEnd
Line=PID_OnInterrupt
Line=MotorL_DriveTimer_OnInterrupt
Line=MotorR_DriveTimer_OnInterrupt
Line=Motor_R_DutyTimer_OnInterrupt
Line=Motor_L_DutyTimer_OnInterrupt
GenAllModules=22
Line=ADC
Line=Cpu
Line=Events
Line=IO_Map
Line=LCD_EN
Line=LCD_RS
Line=Motor_L_Drive1
Line=Motor_L_Drive2
Line=Motor_L_Drive4
Line=Motor_L_Drive8
Line=Motor_L_DutyTimer
Line=Motor_L_EN
Line=Motor_R_Drive
Line=Motor_R_DutyTimer
Line=Motor_R_EN
Line=MotorL_DriveTimer
Line=MotorR_DriveTimer
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=PID
GenExternModules=0
GenBeanModules=15
Line=Motor_R_EN
Line=Motor_L_EN
Line=Motor_R_Drive
Line=Motor_L_Drive1
Line=Motor_L_Drive2
Line=Motor_L_Drive4
Line=Motor_L_Drive8
Line=Motor_L_DutyTimer
Line=Motor_R_DutyTimer
Line=MotorR_DriveTimer
Line=MotorL_DriveTimer
Line=PID
Line=ADC
Line=LCD_RS
Line=LCD_EN
SignalListFile=DOC\Project_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=9

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1317631867
CodeAge=1317631867
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=Yes
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=0
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=Yes
GenCompName=Motor_R_EN
GenEventModule=
HeaderAge=1316199850
CodeAge=1316199850
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=106
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=107
LineEnd=128
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=150
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=165
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=85
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=117
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=140
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=141
LineEnd=163
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=164
LineEnd=186

[7]
Generated=Yes
GenCompName=Motor_L_EN
GenEventModule=
HeaderAge=1316199850
CodeAge=1316199850
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=19
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=81
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=102
MethodPos2=GetBit
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=122
MethodPos3=PutBit
MethodType=method
ModuleType=Header
LineBeg=123
LineEnd=146
MethodPos4=ClrBit
MethodType=method
ModuleType=Header
LineBeg=147
LineEnd=169
MethodPos5=SetBit
MethodType=method
ModuleType=Header
LineBeg=170
LineEnd=192
MethodPos6=NegBit
MethodType=method
ModuleType=Header
LineBeg=193
LineEnd=214
MethodPos7=GetDir
MethodType=method
ModuleType=Header
LineBeg=215
LineEnd=230
MethodPos8=SetDir
MethodType=method
ModuleType=Header
LineBeg=231
LineEnd=245
MethodPos9=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=66
LineEnd=84
MethodPos10=GetVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=103
MethodPos11=PutVal
MethodType=method
ModuleType=Code
LineBeg=104
LineEnd=129
MethodPos12=GetBit
MethodType=method
ModuleType=Code
LineBeg=130
LineEnd=153
MethodPos13=PutBit
MethodType=method
ModuleType=Code
LineBeg=154
LineEnd=187
MethodPos14=ClrBit
MethodType=method
ModuleType=Code
LineBeg=188
LineEnd=215
MethodPos15=SetBit
MethodType=method
ModuleType=Code
LineBeg=216
LineEnd=243
MethodPos16=NegBit
MethodType=method
ModuleType=Code
LineBeg=244
LineEnd=270
MethodPos17=GetDir
MethodType=method
ModuleType=Code
LineBeg=271
LineEnd=288
MethodPos18=SetDir
MethodType=method
ModuleType=Code
LineBeg=289
LineEnd=313

[8]
Generated=Yes
GenCompName=Motor_R_Drive
GenEventModule=
HeaderAge=1316199850
CodeAge=1316199850
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=19
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=68
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=104
MethodPos2=GetBit
MethodType=method
ModuleType=Header
LineBeg=105
LineEnd=124
MethodPos3=PutBit
MethodType=method
ModuleType=Header
LineBeg=125
LineEnd=148
MethodPos4=ClrBit
MethodType=method
ModuleType=Header
LineBeg=149
LineEnd=171
MethodPos5=SetBit
MethodType=method
ModuleType=Header
LineBeg=172
LineEnd=194
MethodPos6=NegBit
MethodType=method
ModuleType=Header
LineBeg=195
LineEnd=216
MethodPos7=GetDir
MethodType=method
ModuleType=Header
LineBeg=217
LineEnd=232
MethodPos8=SetDir
MethodType=method
ModuleType=Header
LineBeg=233
LineEnd=247
MethodPos9=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=68
LineEnd=86
MethodPos10=GetVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=105
MethodPos11=PutVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=131
MethodPos12=GetBit
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=155
MethodPos13=PutBit
MethodType=method
ModuleType=Code
LineBeg=156
LineEnd=189
MethodPos14=ClrBit
MethodType=method
ModuleType=Code
LineBeg=190
LineEnd=217
MethodPos15=SetBit
MethodType=method
ModuleType=Code
LineBeg=218
LineEnd=245
MethodPos16=NegBit
MethodType=method
ModuleType=Code
LineBeg=246
LineEnd=272
MethodPos17=GetDir
MethodType=method
ModuleType=Code
LineBeg=273
LineEnd=290
MethodPos18=SetDir
MethodType=method
ModuleType=Code
LineBeg=291
LineEnd=315

[9]
Generated=Yes
GenCompName=Motor_L_Drive1
GenEventModule=
HeaderAge=1316199850
CodeAge=1316199850
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[10]
Generated=Yes
GenCompName=Motor_L_Drive2
GenEventModule=
HeaderAge=1316199850
CodeAge=1316199850
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[11]
Generated=Yes
GenCompName=Motor_L_Drive4
GenEventModule=
HeaderAge=1316199850
CodeAge=1316199850
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[12]
Generated=Yes
GenCompName=Motor_L_Drive8
GenEventModule=
HeaderAge=1316199850
CodeAge=1316199850
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[13]
Generated=Yes
GenCompName=Motor_L_DutyTimer
GenEventModule=Events
HeaderAge=1317906294
CodeAge=1317906294
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Motor_L_DutyTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Motor_L_DutyTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=Motor_L_DutyTimer_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=68
LineEnd=84
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=101
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=102
LineEnd=114
MethodPos3=Enable
MethodType=method
ModuleType=Code
LineBeg=74
LineEnd=95
MethodPos4=Disable
MethodType=method
ModuleType=Code
LineBeg=96
LineEnd=117
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=118
LineEnd=136

[14]
Generated=Yes
GenCompName=Motor_R_DutyTimer
GenEventModule=Events
HeaderAge=1317906294
CodeAge=1317906294
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Motor_R_DutyTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Motor_R_DutyTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=Motor_R_DutyTimer_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=68
LineEnd=84
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=101
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=102
LineEnd=114
MethodPos3=Enable
MethodType=method
ModuleType=Code
LineBeg=74
LineEnd=95
MethodPos4=Disable
MethodType=method
ModuleType=Code
LineBeg=96
LineEnd=117
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=118
LineEnd=136

[15]
Generated=Yes
GenCompName=MotorR_DriveTimer
GenEventModule=Events
HeaderAge=1317906295
CodeAge=1317906295
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=Yes
SetPeriodUS=Yes
SetPeriodTicks32=Yes
SetPeriodTicks16=Yes
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=MotorR_DriveTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=MotorR_DriveTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=MotorR_DriveTimer_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=16
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=95
LineEnd=111
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=112
LineEnd=128
MethodPos2=SetPeriodTicks16
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=155
MethodPos3=SetPeriodTicks32
MethodType=method
ModuleType=Header
LineBeg=156
LineEnd=182
MethodPos4=SetPeriodUS
MethodType=method
ModuleType=Header
LineBeg=183
LineEnd=208
MethodPos5=SetPeriodMS
MethodType=method
ModuleType=Header
LineBeg=209
LineEnd=234
MethodPos6=Init
MethodType=internal_method
ModuleType=Header
LineBeg=235
LineEnd=247
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=248
LineEnd=260
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=109
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=132
MethodPos10=SetPeriodTicks16
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=173
MethodPos11=SetPeriodTicks32
MethodType=method
ModuleType=Code
LineBeg=174
LineEnd=214
MethodPos12=SetPeriodUS
MethodType=method
ModuleType=Code
LineBeg=215
LineEnd=254
MethodPos13=SetPeriodMS
MethodType=method
ModuleType=Code
LineBeg=255
LineEnd=294
MethodPos14=Init
MethodType=internal_method
ModuleType=Code
LineBeg=295
LineEnd=313
MethodPos15=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=314
LineEnd=332

[16]
Generated=Yes
GenCompName=MotorL_DriveTimer
GenEventModule=Events
HeaderAge=1317906295
CodeAge=1317906295
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=Yes
SetPeriodUS=Yes
SetPeriodTicks32=Yes
SetPeriodTicks16=Yes
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=MotorL_DriveTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=MotorL_DriveTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=MotorL_DriveTimer_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=16
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=95
LineEnd=111
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=112
LineEnd=128
MethodPos2=SetPeriodTicks16
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=155
MethodPos3=SetPeriodTicks32
MethodType=method
ModuleType=Header
LineBeg=156
LineEnd=182
MethodPos4=SetPeriodUS
MethodType=method
ModuleType=Header
LineBeg=183
LineEnd=208
MethodPos5=SetPeriodMS
MethodType=method
ModuleType=Header
LineBeg=209
LineEnd=234
MethodPos6=Init
MethodType=internal_method
ModuleType=Header
LineBeg=235
LineEnd=247
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=248
LineEnd=260
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=109
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=132
MethodPos10=SetPeriodTicks16
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=173
MethodPos11=SetPeriodTicks32
MethodType=method
ModuleType=Code
LineBeg=174
LineEnd=214
MethodPos12=SetPeriodUS
MethodType=method
ModuleType=Code
LineBeg=215
LineEnd=254
MethodPos13=SetPeriodMS
MethodType=method
ModuleType=Code
LineBeg=255
LineEnd=294
MethodPos14=Init
MethodType=internal_method
ModuleType=Code
LineBeg=295
LineEnd=313
MethodPos15=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=314
LineEnd=332

[17]
Generated=Yes
GenCompName=PID
GenEventModule=Events
HeaderAge=1318100790
CodeAge=1318100790
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PID_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PID_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=PID_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=68
LineEnd=84
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=101
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=102
LineEnd=114
MethodPos3=Enable
MethodType=method
ModuleType=Code
LineBeg=74
LineEnd=95
MethodPos4=Disable
MethodType=method
ModuleType=Code
LineBeg=96
LineEnd=117
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=118
LineEnd=136

[18]
Generated=Yes
GenCompName=ADC
GenEventModule=Events
HeaderAge=1316200004
CodeAge=1316199890
AsemblAge=-1
GenNumMethods=20
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=Yes
GetChanValue=No
GetValue=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=No
MeasureChanWait=No
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=ADC_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=ADC_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=ADC_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=ADC_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=101
LineEnd=114
MethodPos1=Measure
MethodType=method
ModuleType=Header
LineBeg=116
LineEnd=150
MethodPos2=GetValue8
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=181
MethodPos3=GetValue16
MethodType=method
ModuleType=Header
LineBeg=182
LineEnd=212
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=213
LineEnd=225
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=91
LineEnd=115
MethodPos6=Measure
MethodType=method
ModuleType=Code
LineBeg=116
LineEnd=164
MethodPos7=GetValue8
MethodType=method
ModuleType=Code
LineBeg=165
LineEnd=205
MethodPos8=GetValue16
MethodType=method
ModuleType=Code
LineBeg=206
LineEnd=246
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=247
LineEnd=269

[19]
Generated=Yes
GenCompName=LCD_RS
GenEventModule=
HeaderAge=1317631867
CodeAge=1317631867
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=99
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=113
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=124
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=125
LineEnd=140

[20]
Generated=Yes
GenCompName=LCD_EN
GenEventModule=
HeaderAge=1317631867
CodeAge=1317631867
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=84
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=100
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=101
LineEnd=114
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=115
LineEnd=128
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=86
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=109
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=125
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=141

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1023311682
SrcFile=Drivers\_PE_ProjectInfo.src=1022321845
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS12\Evnt.drv=1023189368
SrcFile=Drivers\Event.src=1022321841
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1023189376
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1014463271
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=1023189369
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1023189376
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\Common\setReg8.prg=1017607791
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023189376
SrcFile=Drivers\SW\CpuDelay.prg=1022334259
SrcFile=Drivers\SW\CpuDelay100US.prg=1019767386
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1023189376
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12Delay100US.Inc=831489644
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988768424
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022711132
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_PLL_CRG.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12.drv=1023261674
SrcFile=Drivers\HCS12.src=1015397972
SrcFile=Drivers\Common\PE_TimerLngHi4.Inc=855272545
SrcFile=Drivers\Common\PE_TimerLngHi2.Inc=853046005
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853046005
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853046005
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=998474577
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853046005
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853046005
SrcFile=Drivers\HCS12\PE_Timer.drv=1023189377
SrcFile=Drivers\HCS12\MC9S12C32_48c.prg=1023189369
SrcFile=Drivers\HCS12\MC9S12C32_48h.prg=1023189369
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1023189368
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1023189377
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1022711129
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727874
SrcFile=Drivers\HCS12\PE_Error.drv=1023189377
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1022321834
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1023261684
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1022711133
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1022321835
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023573691
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1023189377
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987317041
SrcFile=Drivers\Common\ADCOnEnd.Inc=942305046
SrcFile=Drivers\Common\ADCGetValue16.Inc=942305046
SrcFile=Drivers\Common\ADCGetValue8.Inc=942305046
SrcFile=Drivers\Common\ADCMeasure.Inc=998413888
SrcFile=Drivers\Common\ADCSettings.Inc=951343589
SrcFile=Drivers\Common\ADCAbstract.Inc=855737735
SrcFile=Drivers\HCS12\ADC_shared.drv=1023256369
SrcFile=Drivers\HCS12\ADC.drv=1023189368
SrcFile=Drivers\ADC.src=1015397970
SrcFile=Drivers\Common\TimerIntSetPeriodMS.inc=819491062
SrcFile=Drivers\Common\TimerIntOutSetPeriodMS.Inc=1018520540
SrcFile=Drivers\Common\TimerIntSetPeriodUS.inc=819491062
SrcFile=Drivers\Common\TimerIntOutSetPeriodUS.Inc=1018520541
SrcFile=Drivers\Common\TimerIntSetPeriodTicks32.inc=858230140
SrcFile=Drivers\Common\TimerIntOutSetPeriodTicks32.Inc=1018520541
SrcFile=Drivers\Common\TimerIntSetPeriodTicks16.inc=858230140
SrcFile=Drivers\Common\TimerIntOutSetPeriodTicks16.Inc=1018520541
SrcFile=Drivers\Common\InitReg8Enable.prg=985827485
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=1014393490
SrcFile=Drivers\Common\DefineISR.prg=1022321821
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\TimerIntOnInterrupt.inc=990343479
SrcFile=Drivers\Common\TimerIntOutOnInterrupt.Inc=1018520540
SrcFile=Drivers\Common\TimerIntInterrupt.inc=855281840
SrcFile=Drivers\Common\TimerIntOutInterrupt.Inc=1018520540
SrcFile=Drivers\Common\DeclareISR.prg=1022321821
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateIntSection.prg=1023189368
SrcFile=Drivers\Common\TimerIntDisable.inc=990343479
SrcFile=Drivers\Common\TimerIntOutDisable.Inc=1018520540
SrcFile=Drivers\Common\TimerIntEnable.inc=990343479
SrcFile=Drivers\Common\TimerIntOutEnable.Inc=1018520540
SrcFile=Drivers\Common\TimerIntSettings.inc=955872430
SrcFile=Drivers\Common\TimerIntOutSettings.Inc=1018520541
SrcFile=Drivers\Common\TimerIntAbstract.Inc=997490109
SrcFile=Drivers\Common\TimerIntOutAbstract.Inc=1018520539
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=1023189377
SrcFile=Drivers\HCS12\TimerOptimalization.prg=1023573684
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1023189377
SrcFile=Drivers\HCS12\TimerIntOut.drv=1023311688
SrcFile=Drivers\HCS12\TimerInt.drv=1023189377
SrcFile=Drivers\TimerInt.src=1015397977
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\SetRegBits8.prg=1022321837
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.Inc=988768424
SrcFile=Drivers\Common\MultiBitIOSetDir.Inc=857821288
SrcFile=Drivers\Common\GeneralGetDir.inc=998727765
SrcFile=Drivers\Common\MultiBitIOGetDir.Inc=857821288
SrcFile=Drivers\Common\GeneralNegBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIONegBit.Inc=857821288
SrcFile=Drivers\Common\GeneralSetBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOSetBit.Inc=857821288
SrcFile=Drivers\Common\GeneralClrBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOClrBit.Inc=857821288
SrcFile=Drivers\Common\GeneralPutBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOPutBit.Inc=857821288
SrcFile=Drivers\Common\GeneralGetBit.inc=998727765
SrcFile=Drivers\Common\MultiBitIOGetBit.Inc=857821288
SrcFile=Drivers\Common\GeneralPutVal.inc=857821288
SrcFile=Drivers\Common\MultiBitIOPutVal.Inc=857821288
SrcFile=Drivers\Common\GeneralGetVal.inc=998727765
SrcFile=Drivers\Common\MultiBitIOGetVal.Inc=857821288
SrcFile=Drivers\Common\UsedPins.inc=880302905
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=857821288
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=997482628
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=981945468
SrcFile=Drivers\HCS12\BitsIO.drv=1023311688
SrcFile=Drivers\BitsIO.src=1015397970
SrcFile=Drivers\HCS12\CreateDataSection.prg=1023189368
SrcFile=Drivers\Common\Header.c=1016883402
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\GeneralSetDir.inc=998727765
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853309852
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853309852
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=997482629
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateCodeSection.prg=1023189368
SrcFile=Drivers\Common\HeaderCopyright.inc=1009547432
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=997482628
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\HCS12\BitIO.drv=1023189368
SrcFile=Drivers\BitIO.src=1015397970

[_end_]
